{
  "name": "hahow-video-downloader",
  "version": "1.0.0",
  "description": "一键下载好学校hahow.in课程视频",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "node-vtt-to-srt": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
